<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="OnTheWay.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="icon" href="logo/logo.ico">
       
        <style>

            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                width:100%;
                background-color: #f8f8f8;
                }

            #header_personal li {
            position: relative;
            bottom: 20px;
            cursor: hand;
            display: inline;
            width: 75px;
            margin: 5px;
            text-align: center;
            vertical-align: center;
            padding: 20px;
            padding-bottom: 30px;
            font-size: 15px;
            font-family: 'Space Grotesk';
            color: #707070;
            }

            .login_box_form
            {
                width:	500px;
				height:	506px;
				box-shadow: 0px 4px 5px #888888;
                border-radius: 5px;
                margin: 30px auto;
                background-color: white;
            }

            input[type=text]
            {
                background-color: #F0EDED; 
                height:55px; 
                width: 300px; 
                margin: 2px auto; 
                border:none;
                font-size: 20px;
                font-family: 'Space Grotesk';
                color: #707070;
            }

            .form_field
            {
                margin: 10px auto; 
                background-color: #F0EDED; 
                width: 384px; height: 60px;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            .button_login{
                background-color:#13227A;
                color:white; 
                font-family: Space Grotesk;
                font-weight:800; 
                font-size:1.2em;
                margin: 0 auto;
                padding: 10px;
                text-align:center;  
                width: 364px; 
                height: 30px;
                border-radius: 5px;
                cursor: hand;
            }
            .button_login:hover {
                background-color: #707070;
            }
            .button_register{
                
                margin: 30px auto;
                padding:10px; 
                text-align:center;  
                border-radius: 5px;
                cursor: hand;
                border-radius:15px;
            }
           
              .box_form
            {
                width:	500px;
				height:	600px;
				box-shadow: 0px 4px 5px #888888;
                border-radius: 5px;
                margin: 30px auto;
                background-color: white;
            }

    
            .form_field_name
            {
                background-color: #F0EDED; 
                width: 150px; height: 10px;
                border-radius: 5px;
                margin-bottom: 5px;
                padding: 20px;
                margin: 20px;
            }

        </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div
     style="padding-left:30px;padding-right:50px;height:70px; background-color:white;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);">      
	        <div>
                <table>
                    <tr>
                        <td>
                             <img src="./images/running.png" style="padding-right:5px;height:50px;width:50px"/>
                        </td>
                         <td>
                          <p style="font-weight:900; font-family:'Space Grotesk';font-size:20px; color:#13227A;" >OnTheWay</p>
                         </td>
                   </tr>
                </table>
            </div>
         </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <!--footer-->
  <!--absolute or fixed position, not moving while scrolling-->
  <div
    style="line-height:25px;margin-top:0px;font-weight:900;text-align:center;font-family:'Space Grotesk';font-size:20px;background-color:#13227A;padding:15px; color:white;">
    <br />Copyright 2021, Xiamen University Malaysia<br/>
    OnTheWay Development Team
  </div>
</body>
</html>
